# Database connection settings
# TODO: Enter the server URL.
flightapp.server_url = cse344server.database.windows.net
# TODO: Enter your database name.
flightapp.database_name = cse344-21sp-database
# TODO: Enter the admin username of your server.
flightapp.username = boqiang
# TODO: Add your admin password.
flightapp.password = Cui4321cc